<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2703f3f3a7ce46a8a6a31f48811b46ec" Name="Diagram1">
        <EntityTypeShape EntityType="registro_notasModel.cours" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="registro_notasModel.estudent" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="registro_notasModel.note" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="registro_notasModel.role" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="registro_notasModel.subject" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="registro_notasModel.teacher" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="registro_notasModel.user" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="registro_notasModel.FK__courses__id_teac__2D27B809" />
        <AssociationConnector Association="registro_notasModel.FK__notes__id_course__30F848ED" />
        <AssociationConnector Association="registro_notasModel.FK__notes__id_studen__300424B4" />
        <AssociationConnector Association="registro_notasModel.FK__users__id_studen__34C8D9D1" />
        <AssociationConnector Association="registro_notasModel.FK__users__id_role__33D4B598" />
        <AssociationConnector Association="registro_notasModel.FK__subjects__id_tea__2A4B4B5E" />
        <AssociationConnector Association="registro_notasModel.FK__users__id_teache__35BCFE0A" />
        <AssociationConnector Association="registro_notasModel.students_has_subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>